<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <TableRow
            android:layout_marginTop="50dp"
            android:layout_weight="3">
            <Button
                android:id="@+id/overseasNews"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/news"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumpen"
                android:text="해외시장뉴스"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="newsClick"/>
            <Button
                android:id="@+id/nationInformation"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nation"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumpen"
                android:text="국가정보"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="nationClick"/>
        </TableRow>
        <TableRow
            android:layout_weight="3">
            <Button
                android:id="@+id/successStory"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/success"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumpen"
                android:text="기업성공사례"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="successClick"/>
            <Button
                android:id="@+id/scamStory"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/scam"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumpen"
                android:text="무역사기사례"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="scamClick"/>

        </TableRow>
        <TableRow
            android:layout_weight="3">
            <Button
                android:id="@+id/productDB"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/product"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumpen"
                android:text="상품 DB"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="productClick"/>
            <Button
                android:id="@+id/exit"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/exit"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumpen"
                android:text="종료"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="FavoritesClick"/>
        </TableRow>
    </TableLayout>
</LinearLayout>