<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/backbuttonicon"
            android:paddingTop="25dp">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="해외시장 뉴스"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumbrush"
            android:textSize="50dp" />
    />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/MyCustomTabTextAppearance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tab2"
            android:theme="@style/TabTheme">
            <com.google.android.material.tabs.TabItem
                android:text="해외시장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem
                android:text="성공사례"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem
                android:text="사기사례"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="국가정보"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="상품 DB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="3">

        <Spinner
            android:id="@+id/nationspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/nations"
            android:dropDownWidth="200dp"
            android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/industryspinner"
            android:entries="@array/industrys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dropDownWidth="200dp"
            android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/tradespinner"
            android:entries="@array/trades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dropDownWidth="200dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>